First step is character creation: picking a name and a class.
There are 3 classes: Warrior, Rogue, and Mage.
Warriors have high HP, medium ATK, and low MP.
Rogues have medium HP, ATK, and MP.
Mages have low HP and ATK and high MP.
The second step is to venture out into the world, where you will face off against Orcs, Slimes, and Goblins.
On your way you will gather gold to spend at the shop.
Visiting the shop will allow you to buy elixirs and potions for mana and health regen.
These are CRUCIAL as they will allow you to regen MP and HP, since there is no passive generation or resting.
Another thing you can do is upgrade your gear.
Upgrading your gear will give you more ATK, MP, or HP depending on what piece you upgrade.
Also, you can upgrade the shop, which gives a bonus to the MP and HP that elixirs and potions supply.
Once your ATK is 10 and your HP and MP are 100, you can get a key from the Mayor to unlock the Cave entrance.
Find the Cave and face the Dragon!
